<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bitacademy.java41</groupId>
	<artifactId>yproject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ROOT</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	
	
	<dependency>
 <groupId>com.sun.mail</groupId>
 <artifactId>dsn</artifactId>
 <version>1.5.0</version>
</dependency>
            
     
<dependency>
 <groupId>com.sun.mail</groupId>
 <artifactId>imap</artifactId>
 <version>1.5.0</version>
</dependency>
            
 
<dependency>
 <groupId>javax.mail</groupId>
 <artifactId>mail</artifactId>
 <version>1.4.7</version>
</dependency>
            
<dependency>
 <groupId>javax.mail</groupId>
 <artifactId>mailapi</artifactId>
 <version>1.4.3</version>
</dependency>
            
<dependency>
 <groupId>com.sun.mail</groupId>
 <artifactId>pop3</artifactId>
 <version>1.5.0</version>
</dependency>
            
<dependency>
 <groupId>com.sun.mail</groupId>
 <artifactId>smtp</artifactId>
 <version>1.5.0</version>
</dependency>
	
	
	<dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi</artifactId>
 <version>3.9</version>
</dependency>
            

<dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi-ooxml</artifactId>
 <version>3.9</version>
</dependency>


   <dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>ooxml-schemas</artifactId>
 <version>1.1</version>
</dependency>

<dependency>
 <groupId>org.apache.xmlbeans</groupId>
 <artifactId>xmlbeans</artifactId>
 <version>2.6.0</version>
</dependency>
            <dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi-excelant</artifactId>
 <version>3.9</version>
</dependency>

<dependency>    <groupId>dom4j</groupId>    <artifactId>dom4j</artifactId>    <version>1.6.1</version></dependency>
            
<dependency>
 <groupId>stax</groupId>
 <artifactId>stax-api</artifactId>
 <version>1.0.1</version>
</dependency>
            <dependency>
 <groupId>com.cenqua.clover</groupId>
 <artifactId>clover</artifactId>
 <version>3.1.4</version>
</dependency>
	
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	<version>2.9.10.3</version>
</dependency>
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
    </build>
</project>
